BigTows/yc-lockbox/action.yml
name: 'Yandex Lockbox - Secret vault'
description: 'GitHub Action for working with Yandex Cloud Lockbox, secret vault manager'
author: 'Alexander <BigTows> Chapchuk'
inputs:
  iam-token:
    required: true
    description: 'IAM Token for authorization into Payload lockbox, required `lockbox.payloadViewer` permission'
  secret-id:
    required: true
    description: 'ID of the secret. The maximum string length in characters is 50.'
  secret-key:
    required: true
    description: 'Which one of the secrets we are finding at Secret storage'
  version-id:
    required: false
    description: 'Optional ID of the version. The maximum string length in characters is 50.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: arrow-down-circle
  color: blue

BigTows/yc-lockbox/.github/workflows/basic.yml
- name: Testing file
  uses: ./
  with:
    iam-token: ${{ steps.generation-iam-token.outputs.iam-token }}
    secret-id: ${{ secrets.LOCKBOX_SECRET_ID }}
    secret-key: test/file

BigTows/yc-lockbox/.github/workflows/basic.yml
- name: Testing
  uses: ./
  with:
    iam-token: ${{ steps.generation-iam-token.outputs.iam-token }}
    secret-id:  ${{ secrets.LOCKBOX_SECRET_ID }}
    secret-key:  test/value
  run: |
    echo $LOCKBOX_TEST/VALUE

BigTows/yc-lockbox/.github/workflows/basic.yml
- name: Testing text
  uses: ./
  with:
    iam-token: ${{ steps.generation-iam-token.outputs.iam-token }}
    secret-id:  ${{ secrets.LOCKBOX_SECRET_ID }}
    secret-key:  test/text